version: {build}
-
  branches:
    only:
    - master

  environment:
    op_build_user_email: oliver.levett@softwire.com
    op_build_user: Oliver Levett
    access_token:
      secure: 9Nh/ksA0kj/DSf7MH0CtgiJ960vbX7A4+xwt/DKYihBEjD+aurjVqswu9clNt73H

  build_script:
  - ps: .\build.ps1 -Target "Build"

  on_success:
    - xcopy .\output ..\output\ /E
    - git config --global credential.helper store
    - git config --global user.email $env:op_build_user_email
    - git config --global user.name $env:op_build_user
    - ps: Add-Content "$env:USERPROFILE\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
    - git reset HEAD --hard
    - git checkout gh-pages
    - git rm -rf .
    - git clean -fdx
    - xcopy ..\output . /E
    - echo sedos.l3v5y.co.uk > CNAME
    - git remote set-url origin https://github.com/olevett/sedos.co.uk.git
    - git add -A
    - git commit -a -m "Commit from AppVeyor"
    - git push origin gh-pages

-
  branches:
    except:
    - master

  build_script:
  - ps: .\build.ps1 -Target "Build"
  